{
  "name": "gwboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An infinite whiteboard interface for GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.js",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "eslint": "10.9.0",
    "globals": "17.11.0",
    "happy-dom": "20.11.6",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
